curl -X GET 'http://localhost:3030/buy-orders-total-all-coins' \
  -H "Content-Type: text/plain"
COIN | MIN PRICE | MAX PRICE | AMOUNT (USD) 
-----+-----------+-----------+--------------
ADA  | 0.1497    | 0.1552    | 71.99474013  
BTC  | 38922     | 60878     | 2231.97901524
DOGE | 0.06986   | 0.07086   | 119.9999911  
ETC  | 6.69      | 6.72      | 47.98810281  
ETH  | 1497      | 1596.8    | 119.99969815 
LTC  | 39.92     | 40.92     | 119.9999739  
NEAR | 1.597     | 1.697     | 119.99983672 
UNI  | 3.194     | 3.383     | 119.99992064 
XLM  | 0.15968   | 0.16966   | 119.99998379 
XRP  | 0.8982    | 0.998     | 119.99994993