curl -X GET 'http://localhost:3030/orders-all-coins?side=sell&step=5&format=table' \
    -H "Content-Type: text/plain"
COIN | FROM PRICE | TO PRICE | AMOUNT (USD)
-----+------------+----------+-------------
DOGE | 0.06501    | 0.06501  | 12.00022193 
DOT  | 0.7655     | 0.7655   | 11.99940308 
ETC  | 6.417      | 6.4636   | 35.99998421 
ETC  | 6.4636     | 6.5102   | 48.00052602 
ETC  | 6.5102     | 6.5568   | 227.98926715
ETC  | 6.5568     | 6.6034   | 252.02256144
ETC  | 6.6034     | 6.65     | 95.99952863 