curl -X GET 'http://localhost:3030/orders-all-coins?side=sell&step=5&format=table' \
    -H "Content-Type: text/plain"
COIN | FROM PRICE | TO PRICE | AMOUNT (USD)
-----+------------+----------+-------------
DOGE | 0.06501    | 0.067808 | 36.00055205 
DOGE | 0.067808   | 0.070606 | 0           
DOGE | 0.070606   | 0.073404 | 0           
DOGE | 0.073404   | 0.076202 | 0           
DOGE | 0.076202   | 0.079    | 67.30422176 
DOT  | 0.7655     | 0.7924   | 35.99827835 
DOT  | 0.7924     | 0.8193   | 0           
DOT  | 0.8193     | 0.8462   | 0           
DOT  | 0.8462     | 0.8731   | 0           
DOT  | 0.8731     | 0.9      | 13.35947983 
ETC  | 6.327      | 6.5516   | 335.98996602
ETC  | 6.5516     | 6.7762   | 348.02209007
ETC  | 6.7762     | 7.0008   | 0           
ETC  | 7.0008     | 7.2254   | 0           
ETC  | 7.2254     | 7.45     | 66.29067807