curl -X POST 'http://localhost:3000/order-one/AXS' \
  -H "Content-Type: application/json"


# AXS
  curl -X POST 'http://localhost:3000/order-multiple/AXS?testing=false' \
  -H "Content-Type: application/json"


  curl -X POST 'http://localhost:3000/order-multiple/AXS?testing=false' \
  -H "Content-Type: application/json"


# STRK
  curl -X POST 'http://localhost:3000/order-multiple/STRK?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/STRK?testing=false' \
  -H "Content-Type: application/json"

# WLD
  curl -X POST 'http://localhost:3000/order-multiple/WLD?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/WLD?testing=false' \
  -H "Content-Type: application/json" 

# DOT
  curl -X POST 'http://localhost:3000/order-multiple/DOT?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/DOT?testing=false' \
  -H "Content-Type: application/json" 

# NEAR
  curl -X POST 'http://localhost:3000/order-multiple/NEAR?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/NEAR?testing=false' \
  -H "Content-Type: application/json" 

# DOGS
  curl -X POST 'http://localhost:3000/order-multiple/DOGS?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/DOGS?testing=false' \
  -H "Content-Type: application/json" 

# AEVO
  curl -X POST 'http://localhost:3000/order-multiple/AEVO?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/AEVO?testing=false' \
  -H "Content-Type: application/json" 

# DYDX
  curl -X POST 'http://localhost:3000/order-multiple/DYDX?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/DYDX?testing=false' \
  -H "Content-Type: application/json" 

# OP
  curl -X POST 'http://localhost:3000/order-multiple/OP?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/OP?testing=false' \
  -H "Content-Type: application/json" 

# ENJ
  curl -X POST 'http://localhost:3000/order-multiple/ENJ?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/ENJ?testing=false' \
  -H "Content-Type: application/json" 

# ID
  curl -X POST 'http://localhost:3000/order-multiple/ID?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/ID?testing=false' \
  -H "Content-Type: application/json" 

# TNSR
  curl -X POST 'http://localhost:3000/order-multiple/TNSR?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/TNSR?testing=false' \
  -H "Content-Type: application/json" 

# ETHW
  curl -X POST 'http://localhost:3000/order-multiple/ETHW?testing=true' \
  -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3000/order-multiple/ETHW?testing=false' \
  -H "Content-Type: application/json" 