# get balance
  curl -X GET 'http://localhost:3030/balance?ccy=DOGS' \
    -H "Content-Type: application/json"    

# remove all sell
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellWhenDown=false&\
addSellStopLoss=false&\
addSellSurprisePrice=false&\
addSellTakeProfit=false&\
onlyForDown=false&\
justOneOrder=false" \
  -H "Content-Type: application/json"


# sell At Price for up 
curl -X POST "http://localhost:3030/sell-at-price/ENA?\
testing=false&\
removeExistingSellOrders=true&\
addSellWhenDown=false&\
addSellStopLoss=false&\
addSellSurprisePrice=true&\
addSellTakeProfit=true&\
onlyForDown=false&\
justOneOrder=false" \
  -H "Content-Type: application/json"


# sell at price for all for up
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellWhenDown=false&\
addSellStopLoss=false&\
addSellSurprisePrice=false&\
addSellTakeProfit=true&\
onlyForDown=false&\
justOneOrder=false" \
  -H "Content-Type: application/json"

# sell At Price for down 
curl -X POST "http://localhost:3030/sell-at-price/WIF?\
testing=true&\
removeExistingSellOrders=true&\
addSellStopLoss=false&\
addSellSurprisePrice=false&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=false" \
  -H "Content-Type: application/json"

# sell at price for all for down
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellStopLoss=false&\
addSellSurprisePrice=false&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=true" \
  -H "Content-Type: application/json"


# buy at price
curl -X POST "http://localhost:3030/buy-at-price/LINK?\
testing=false&\
removeExistingBuyOrders=true&\
addBuySurprisePrice=false&\
numberOfUSDT=200&\
autobuy=true" \
  -H "Content-Type: application/json"

# buy at price for all
curl -X POST "http://localhost:3030/buy-at-price-all-coins?\
testing=false&\
removeExistingBuyOrders=true&\
addBuySurprisePrice=false&\
numberOfUSDT=200&\
autobuy=true" \
  -H "Content-Type: application/json"

# cancel order 
  curl -X POST 'http://localhost:3030/cancel-orders/1INCH' \
    -H "Content-Type: application/json"

  curl -X POST 'http://localhost:3030/cancel-all-orders?side=sell' \
    -H "Content-Type: application/json"    

  