# get balance
  curl -X GET 'http://localhost:3030/balance?ccy=DOGS' \
    -H "Content-Type: application/json"    

# remove all trigger sell orders
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
  -H "Content-Type: application/json"


# sell when up for one coin (to take profit)
curl -X POST "http://localhost:3030/sell-at-price/ENA?\
testing=false&\
removeExistingSellOrders=true&\
addSellTakeProfit=true&\
-H "Content-Type: application/json"


# sell when up for all coinsForTakeProfit (to take profit)
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellTakeProfit=true&\
-H "Content-Type: application/json"

# sell when down for one coin (to take profit but when down like stop loss)
curl -X POST "http://localhost:3030/sell-at-price/WIF?\
testing=true&\
removeExistingSellOrders=true&\
onlyForDown=true&\
justOneOrder=false" \
  -H "Content-Type: application/json"

# sell when down for all coinsForTakeProfit (to take profit but when down like stop loss)
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
onlyForDown=true&\
justOneOrder=false" \
  -H "Content-Type: application/json"


# autobuy for one coin
curl -X POST "http://localhost:3030/buy-at-price/ETH?\
testing=true&\
removeExistingBuyOrders=true&\
autobuy=true" \
  -H "Content-Type: application/json"

# autobuy for all
curl -X POST "http://localhost:3030/buy-at-price-all-coins?\
testing=false&\
removeExistingBuyOrders=true&\
autobuy=true" \
  -H "Content-Type: application/json"

# cancel order for one coin
  curl -X POST 'http://localhost:3030/cancel-orders/1INCH' \
    -H "Content-Type: application/json"

# cancel all order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=sell' \
    -H "Content-Type: application/json"    

# cancel sell order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=sell' \
    -H "Content-Type: application/json"    

# cancel buy order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=buy' \
    -H "Content-Type: application/json"    

  