chơi theo tháng
mua giá rẻ nhất tháng
bán giá cao nhất tháng

# trigger sell of 25% available balance at the current price
  # preview 
    curl -X POST 'http://localhost:3030/sell-all-at-price/ETH?percentage=25&testing=true' \
      -H "Content-Type: application/json"

  # WARNING: actually place the trigger order to sell 25% at the current price
    curl -X POST 'http://localhost:3030/sell-all-at-price/ETH?percentage=25&testing=false' \
      -H "Content-Type: application/json"

# selling 25% BTC when price falls to 50000 (orderPx is 0.2% below triggerPx)
  # preview 
    curl -X POST 'http://localhost:3030/sell-at-trigger-price/ETH?price=2000&percentage=50&testing=true' \
      -H "Content-Type: application/json"
    curl -X POST 'http://localhost:3030/sell-at-trigger-price/ADA?price=0.1900&percentage=50&testing=true' \
      -H "Content-Type: application/json"

  # WARNING: sell 25% BTC above current price (orderPx is 0.2% above triggerPx)
    curl -X POST 'http://localhost:3030/sell-at-trigger-price/ETH?price=2000&percentage=50&testing=false' \
      -H "Content-Type: application/json"
    curl -X POST 'http://localhost:3030/sell-at-trigger-price/ADA?price=0.1900&percentage=50&testing=false' \
      -H "Content-Type: application/json"


# autosell for one coin
  # preview
    curl -X POST "http://localhost:3030/sell-at-price/ETH?\
    testing=true&\
    removeExistingSellOrders=false&\
    addSellTakeProfit=true"
  
  # WARNING: autosell for one coin
    curl -X POST "http://localhost:3030/sell-at-price/ETH?\
    testing=false&\
    removeExistingSellOrders=false&\
    addSellTakeProfit=true"

# sell when down for one coin (to take profit but when down like stop loss)
  curl -X POST "http://localhost:3030/sell-at-price/ETH?\
  testing=false&\
  removeExistingSellOrders=true&\
  addSellTakeProfit=true&\
  onlyForDown=true&\
  justOneOrder=true" \
    -H "Content-Type: application/json"

# stop loss
  curl -X POST "http://localhost:3030/sell-at-price/LINK?\
  testing=false&\
  removeExistingSellOrders=true&\
  addSellStopLoss=true&\
  addSellTakeProfit=true&\
  onlyForDown=true&\
  justOneOrder=false" \
    -H "Content-Type: application/json"
