chơi theo tháng
mua giá rẻ nhất tháng
bán giá cao nhất tháng

# autosell for all coin
  # PREVIEW
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=true&\
removeExistingSellOrders=false&\
addSellTakeProfit=true&\
onlyForDown=false&\
justOneOrder=false" \
-H "Content-Type: application/json"
  
  # WARNING
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=false&\
addSellTakeProfit=true&\
onlyForDown=false&\
justOneOrder=false" \
-H "Content-Type: application/json"

# sell and cancel
  curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
  testing=false&\
  removeExistingSellOrders=true&\
  addSellTakeProfit=true"


# sell when down for all coinsSpotForTakeProfit (to take profit but when down like stop loss)
  # one order
    curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
    testing=false&\
    removeExistingSellOrders=true&\
    addSellTakeProfit=true&\
    onlyForDown=true&\
    justOneOrder=true" \
      -H "Content-Type: application/json"

  # multiple orders
    curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
    testing=false&\
    removeExistingSellOrders=true&\
    addSellStopLoss=true&\
    addSellTakeProfit=true&\
    onlyForDown=true&\
    justOneOrder=false" \
      -H "Content-Type: application/json"
