# get balance
  curl -X GET 'http://localhost:3030/balance?ccy=DOGS' \
    -H "Content-Type: application/json"    

# remove all trigger sell orders
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true \
  -H "Content-Type: application/json"


# autobuy for one coin
curl -X POST "http://localhost:3030/buy-at-price/ADA?\
testing=false&\
removeExistingBuyOrders=true&\
autobuy=true" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-at-price/ETH?\
testing=true&\
removeExistingBuyOrders=true&\
autobuy=true" \
  -H "Content-Type: application/json"

# buy trigger from min to max for one coin

# without numberOfOrders=10&\
curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=50000&\
maxPrice=61000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=49000&\
maxPrice=60000&\
addStopLoss=false" \
  -H "Content-Type: application/json"


curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=48000&\
maxPrice=59000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=47000&\
maxPrice=58000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=46000&\
maxPrice=57000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=45000&\
maxPrice=56000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=44000&\
maxPrice=55000&\
addStopLoss=false" \
  -H "Content-Type: application/json"


curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=43000&\
maxPrice=54000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=42000&\
maxPrice=53000&\
addStopLoss=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=41000&\
maxPrice=52000&\
addStopLoss=false" \
  -H "Content-Type: application/json"  

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=40000&\
maxPrice=51000&\
addStopLoss=false" \
  -H "Content-Type: application/json" 

curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=false&\
removeExistingBuyOrders=false&\
minPrice=39000&\
maxPrice=50000&\
addStopLoss=false" \
  -H "Content-Type: application/json"         


curl -X POST "http://localhost:3030/buy-trigger-from-min-to-max/BTC?\
testing=true&\
removeExistingBuyOrders=false&\
minPrice=50000&\
maxPrice=60000&\
numberOfOrders=10&\
addStopLoss=false" \
  -H "Content-Type: application/json"

# autobuy for all
curl -X POST "http://localhost:3030/buy-at-price-all-coins?\
testing=false&\
removeExistingBuyOrders=true&\
autobuy=true" \
  -H "Content-Type: application/json"



# autosell for one coin
curl -X POST "http://localhost:3030/sell-at-price/ETH?\
testing=false&\
removeExistingSellOrders=false&\
addSellTakeProfit=true"

curl -X POST "http://localhost:3030/sell-at-price/ETH?\
testing=true&\
removeExistingSellOrders=false&\
addSellTakeProfit=true"

# autosell for all coin
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellTakeProfit=true"

# sell when down for one coin (to take profit but when down like stop loss)
curl -X POST "http://localhost:3030/sell-at-price/ETH?\
testing=false&\
removeExistingSellOrders=true&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=true" \
  -H "Content-Type: application/json"

# sell when down for all coinsSpotForTakeProfit (to take profit but when down like stop loss)
curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=true" \
  -H "Content-Type: application/json"

# stop loss
curl -X POST "http://localhost:3030/sell-at-price/LINK?\
testing=false&\
removeExistingSellOrders=true&\
addSellStopLoss=true&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=false" \
  -H "Content-Type: application/json"

curl -X POST "http://localhost:3030/sell-at-price-all-coins?\
testing=false&\
removeExistingSellOrders=true&\
addSellStopLoss=true&\
addSellTakeProfit=true&\
onlyForDown=true&\
justOneOrder=false" \
  -H "Content-Type: application/json"



# cancel order for one coin
  curl -X POST 'http://localhost:3030/cancel-orders/BTC' \
    -H "Content-Type: application/json"

# cancel all order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=sell' \
    -H "Content-Type: application/json"    

# cancel sell order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=sell' \
    -H "Content-Type: application/json"    

# cancel buy order for all
  curl -X POST 'http://localhost:3030/cancel-all-orders?side=buy' \
    -H "Content-Type: application/json"    

  
