chơi theo tháng
mua giá rẻ nhất tháng
bán giá cao nhất tháng

# buy trigger from min to max for one coin
  # HOLD PRICE
    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/ETH?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=1000&maxPrice=1100&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/DOT?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.5&maxPrice=0.6&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/AVAX?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=4&maxPrice=5&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/ALGO?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.0599&maxPrice=0.07&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/ETC?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=5.31&maxPrice=6.02&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/DOGE?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.05&maxPrice=0.06&numberOfOrders=10&addStopLoss=false' \
          -H 'Content-Type: application/json'
  # LƯỚT SÓNG
    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/ALGO?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.073&maxPrice=0.077&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/AVAX?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=5.7&maxPrice=6&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/ADA?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.14&maxPrice=0.15&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/AAVE?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=82&maxPrice=85&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/SUI?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=0.65&maxPrice=0.7&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/SOL?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=70&maxPrice=73&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/NEAR?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=1.7&maxPrice=1.8&numberOfOrders=10&addStopLoss=false' \
        -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/LINK?testing=false&direction=down&removeExistingBuyOrders=false&minPrice=7.8&maxPrice=8&numberOfOrders=10&addStopLoss=false' \
      -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/XRP?testing=false&removeExistingBuyOrders=false&minPrice=1.04&maxPrice=1.07&numberOfOrders=10&addStopLoss=false' \
      -H 'Content-Type: application/json'

    curl -X POST 'http://localhost:3030/buy-trigger-from-min-to-max/LTC?testing=false&removeExistingBuyOrders=false&minPrice=44&maxPrice=45&numberOfOrders=10&addStopLoss=false&direction=down' \
    -H 'Content-Type: application/json'  

# preview autobuy for one coin
  curl -X POST "http://localhost:3030/buy-at-price/ETH?\
  testing=true&\
  removeExistingBuyOrders=true&\
  autobuy=true" \
    -H "Content-Type: application/json"
  
  # autobuy for one coin
    curl -X POST "http://localhost:3030/buy-at-price/ADA?\
    testing=false&\
    removeExistingBuyOrders=true&\
    autobuy=true" \
      -H "Content-Type: application/json"

