chơi theo tháng
mua giá rẻ nhất tháng
bán giá cao nhất tháng

# get balance
  curl -X GET 'http://localhost:3030/balance?ccy=DOGS' \
    -H "Content-Type: application/json"

# get total amount of pending buy orders for one coin
  curl -X GET 'http://localhost:3030/orders-one-coin/ETC?side=buy&step=5&format=table' \
    -H "Content-Type: application/json"

  curl -X GET 'http://localhost:3030/orders-one-coin/BTC?side=buy&minPrice=40000&maxPrice=61000&step=5&format=json' \
    -H "Content-Type: application/json"

# get total amount of pending sell orders for one coin, grouped into equal price ranges
  curl -X GET 'http://localhost:3030/orders-one-coin/ETC?side=sell&step=5&format=table' \
      -H "Content-Type: application/json"
  
  curl -X GET 'http://localhost:3030/orders-one-coin/ETH?side=sell&minPrice=2000&maxPrice=3000&step=10&format=table' \
    -H "Content-Type: text/plain"
  