'APT'    ,
        'STRK'    ,
        'SHIB'    ,
        'SAND'      ,
        'DOT',
        'NEAR'    ,
        'DYDX'  ,
        'ARB'     ,
        'BTC',
        'ETH',
        'XRP',
        'BNB',
        'SOL',
        'DOGE',
        'ADA',  
        'LINK',
        'AVAX',
        'XLM',
        'SUI',
        'BCH',
        'UNI',
        'AAVE',
        'OKB',
        'PEPE',
        'WLD',
        'BONK',
        'PYTH',
        'PENDLE',
        'FLOKI',
        'WIF',
        // da mua   
        'ENJ'     ,
        'MLN'    ,
        'DOGS'     ,
        'TNSR'     ,
        'AXS'    ,
        'TIA'    ,
        'SAND'      ,
        'SHIB'    ,
        'ID'      ,
        'POL'    ,
        'ARB'     ,
        'IMX'    ,
        'ETHW'     ,
        'PEOPLE'     ,
        'LDO',
        'MEME',
        'ORDI',
        // 'ULTI',
        'BOME',
        'OP',
        'AEVO',
        'SUSHI',
        '1INCH',
        'ALGO',
        'MAGIC',
        'ETC',
        'ENA',